<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/css/font-awesome.min.css">
    <link rel="stylesheet" href="../src/css/style.css">
    <title>Online calculator</title>
</head>
<body>
    <!-- секция навигатора  -->
    <section class="section__nav">
        <div class="section__nav-item">
            <ul>
                <a href="#"><li>Scientific calculator</li></a>
                <a href="#"><li>Online calculator</li></a>
                <a href="#"><li>Length calculator</li></a>
            </ul>
        </div>
    </section>
    <!-- конец секция навигатора  -->
     <section class="calculator">
        <div class="display">
            <div class="display-flex">
                <div class="display-flex-item">
                    <p class="display-flex-p">1234567890</p>
                </div>
            </div>
        </div>
        <div class="calculator__button">
            <div class="calculator__button-item">
                <button class="button_c-item"><span class="button__span">CE</span></button>
                <button class="button_c-item"><span class="button__span">C</span></button>
                <button class="button_c-item"><span class="button__span">DELETE</span></button>
                <button class="button_c-item"><span class="button__span">/</span></button>
                <button class="button_c-item"><span class="button__span">7</span></button>
                <button class="button_c-item"><span class="button__span">8</span></button>
                <button class="button_c-item"><span class="button__span">9</span></button>
                <button class="button_c-item"><span class="button__span">*</span></button>
                <button class="button_c-item"><span class="button__span">4</span></button>
                <button class="button_c-item"><span class="button__span">5</span></button>
                <button class="button_c-item"><span class="button__span">6</span></button>
                <button class="button_c-item"><span class="button__span">-</span></button>
                <button class="button_c-item"><span class="button__span">1</span></button>
                <button class="button_c-item"><span class="button__span">2</span></button>
                <button class="button_c-item"><span class="button__span">3</span></button>
                <button class="button_c-item"><span class="button__span">+</span></button>
                <button class="button_c-item"><span class="button__span">0</span></button>
                <button class="button_c-item"><span class="button__span">,</span></button>
                <button class="button_c-item"><span class="button__span">=</span></button>
            </div>
        </div>
     </section>
</body>
</html>
